<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description"
	content="jquery masonry与infinitescroll两款瀑布流插件制作当下最流行的瀑布流图片展示实例，通过鼠标滚动图片无限加载的类似瀑布的效果的图片展示。用户可以无限浏览图片或内容无限加载瀑布流效果。" />
<title>krpano</title>
<link rel="stylesheet" type="text/css" href="css/head.css" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.js"></script>
<script type="text/javascript" src="js/jquery.infinitescroll.js"></script>
<!-- 头部导航栏点击效果 -->
<script type="text/javascript" src="js/jqueryEffect/title.js"></script>
<!-- 公共头部导航栏 -->
<script type="text/javascript" src="js/common/header.js"></script>
<!-- 检查用户是否登陆函数js -->
<script type="text/javascript" src=js/util.js></script>
<!-- 检测用户登录状态 -->
<script type="text/javascript" src="js/common/checklogin.js"></script>
<script type="text/javascript" src="js/userutil.js"></script>
<script type="text/javascript" src="js/panohelp.js"></script>
</head>
<body>
	<script type="text/javascript">
		mainload();
	</script>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a,img {
	border: 0;
}

em {
	font-style: normal;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #666666;
}

a:hover {
	color: #FF6699;
}

body {
	background: url("img/bodybg.jpg") repeat #f5f6f7;
	color: #666666;
	font-family: Arial;
	font-size: 12px;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-table;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

*+html .clearfix {
	min-height: 1%;
}

.demo {
	width: 950px;
	margin: 0 auto;
}

/* item_list */
.item_list {
	position: relative;
	padding: 0 0 50px;
}

.item {
	width: 226px;
	background: #fff;
	overflow: hidden;
	margin: 15px 0 0 0;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
}

.item_t {
	padding: 10px 8px 0;
}

.item_t .img {
	background-color: #FFFFFF;
	margin: 0 auto;
	position: relative;
	width: 210px;
	min-height: 210px;
}

.item_t .img a {
	display: block;
}

.item_t .img a:hover {
	background: #000;
}

.item_t .img a:hover img {
	filter: alpha(opacity =                                         
		                                                         
		                                                         
		                                                         
		                                                         
		                                                         
		                                                                    
		                                                                    
		                                                                    
		                                                                    80
		);
	-khtml-opacity: 0.8;
	opacity: 0.8;
	-webkit-transition: all 0.3s ease-out;
	-khtml-transition: all 0.3s ease-out;
}

.item_t .price {
	position: absolute;
	bottom: 10px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.2);
	color: #FFF;
	filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#33000000,
		endcolorstr=#33000000);
}

.item .btns {
	display: none;
}

.img_album_btn {
	top: 0px;
	right: 0px;
	position: absolute;
	background: #ff6fa6;
	color: #ffffff;
	height: 20px;
	line-height: 20px;
	width: 56px;
	border-radius: 3px;
}

.img_album_btn:hover {
	color: #fff;
}

.item_t .title {
	padding: 8px 0;
	line-height: 18px;
}

.item_b {
	padding: 10px 8px;
}

.item_b .items_likes .like_btn {
	background: url("img/fav_icon_word_new_1220.png") no-repeat;
	display: block;
	float: left;
	height: 23px;
	width: 59px;
	margin-right: 5px;
}

.item_b .items_likes em {
	line-height: 23px;
	display: block;
	float: left;
	padding: 0px 6px;
	color: #FF6699;
	font-weight: 800;
	border: 1px solid #ff6fa6;
	border-radius: 3px;
}

/* more */
#more {
	display: block;
	margin: 10px auto 20px;
}

/* infscr-loading */
#infscr-loading {
	bottom: -10px;
	left: 45%;
	position: absolute;
	text-align: center;
	height: 20px;
	line-height: 20px;
	z-index: 100;
	width: 120px;
}

/* page */
.page {
	display: none;
	font-size: 18px;
	height: 60px;
	text-align: center;
	margin: 20px 0 0 0;
}

.page_num a,.page_num span {
	margin: 0 2px;
	background: url("img/page.png") no-repeat;
	display: inline-block;
	width: 30px;
	height: 28px;
	line-height: 26px;
	overflow: hidden;
}

.page_num a {
	background-position: -65px 0;
	color: #FF3333;
	overflow: hidden;
}

.page_num .prev {
	background-position: 1px -33px;
}

.page_num .unprev {
	background-position: 1px 0;
	cursor: default;
}

.page_num .next {
	background-position: -32px 0;
}

.page_num .unnext {
	background-position: -32px -33px;
	cursor: default;
}

.page_num .current {
	background-position: -99px 0;
	color: #FFFFFF;
}

.page_num .etc {
	background-position: -172px 8px;
}

/* to_top */
.to_top a,.to_top a:hover {
	background: url("img/gotop.png") no-repeat
}

.to_top a {
	background-position: 0 0;
	float: left;
	height: 50px;
	overflow: hidden;
	width: 50px;
	position: fixed;
	bottom: 35px;
	cursor: pointer;
	right: 20px;
	_position: absolute;
	_right: auto;
	_left: expression(eval(document.documentElement.scrollLeft +        
		                   
		                   
		                 
		                 
		          document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft, 10)||0)-(parseInt(this.currentStyle.marginRight, 10)||20));
	_top: expression(eval(document.documentElement.scrollTop +      
		                    
		                    
		              
		              
		              
		 document.documentElement.clientHeight-this.offsetHeight- (    
		
		 
		   
		       
		
		 
		   
		       
		 
		   
		       
		                                                      parseInt(this.currentStyle.marginTop
		, 10)||20)-(parseInt(this.currentStyle.marginBottom, 10)||20)));
}

.to_top a:hover {
	background-position: -51px 0px;
}
</style>

	<script type="text/javascript">
		var isWidescreen = screen.width >= 1280;
		if (isWidescreen) {
			document
					.write("<style type='text/css'>.demo{width:1194px;}</style>");
		}
	</script>

	<script type="text/javascript">
		function item_masonry() {
			$('.item img').load(function() {
				$('.infinite_scroll').masonry({
					itemSelector : '.masonry_brick',
					columnWidth : 226,
					gutterWidth : 15
				});
			});

			$('.infinite_scroll').masonry({
				itemSelector : '.masonry_brick',
				columnWidth : 226,
				gutterWidth : 15
			});
		}

		$(function() {

			function item_callback() {

				$('.item').mouseover(function() {
					$(this).css('box-shadow', '0 1px 5px rgba(35,25,25,0.5)');
					$('.btns', this).show();
				}).mouseout(function() {
					$(this).css('box-shadow', '0 1px 3px rgba(34,25,25,0.2)');
					$('.btns', this).hide();
				});

				item_masonry();

			}

			item_callback();

			$('.item').fadeIn();

			var sp = 1

			$(".infinite_scroll").infinitescroll({
				navSelector : "#more",
				nextSelector : "#more a",
				itemSelector : ".item",

				loading : {
					img : "images/masonry_loading_1.gif",
					msgText : ' ',
					finishedMsg : '木有了',
					finished : function() {
						sp++;
						if (sp >= 10) { //到第10页结束事件
							$("#more").remove();
							$("#infscr-loading").hide();
							$("#page").show();
							$(window).unbind('.infscr');
						}
					}
				},
				errorCallback : function() {
					$("#page").show();
				}

			}, function(newElements) {
				var $newElems = $(newElements);
				$('.infinite_scroll').masonry('appended', $newElems, false);
				$newElems.fadeIn();
				item_callback();
				return;
			});

		});
	</script>
</head>

<body>

	<div class="demo clearfix" style="margin-top: 50px;">
		<div class="item_list infinite_scroll" id="content"></div>
		<div id="more">
			<a href="page/2.html"></a>
		</div>

		<div id="page" class="page" style="display: none;">
			<div class="page_num">
				<span class="unprev"></span> <span class="current">1</span> <a
					href="#">&nbsp;2&nbsp;</a> <a href="#">&nbsp;3&nbsp;</a> <a
					href="#">&nbsp;4&nbsp;</a> <a href="#">&nbsp;5&nbsp;</a> <span
					class="etc"></span> <a href="#">12</a> <a href="#" class="next"></a>
			</div>
		</div>
	</div>

	<div style="display: none;" id="gotopbtn" class="to_top">
		<a title="返回顶部" href="javascript:void(0);"></a>
	</div>
	<script type="text/javascript">
		function getNowFormatDate() {
			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			var second = date.getSeconds();
			var ans_sec;
			var minute = date.getMinutes();
			var ans_minute;
			var hour = date.getHours();
			var ans_hour;
			if (second >= 0 && second <= 9) {
				ans_sec = "0" + second;
			} else {
				ans_sec = second;
			}
			if (minute >= 0 && minute <= 9) {
				ans_minute = "0" + minute;
			} else {
				ans_minute = minute;
			}
			if (hour >= 0 && hour <= 9) {
				ans_hour = "0" + hour;
			} else {
				ans_hour = hour;
			}
			var currentdate = date.getFullYear() + seperator1 + month
					+ seperator1 + strDate + " " + ans_hour + seperator2
					+ ans_minute + seperator2 + ans_sec;
			return currentdate;
		}
		function panoSave(pano_id) {
			var save_time = getNowFormatDate();
			if (username == "false") {
				alert("登陆之后才能加入收藏");
			} else {
				//alert("开始收藏：username:" + username + " pano_id:" + pano_id
				//		+ " save_time:" + save_time);
				$.when(savepano(username, pano_id, save_time)).done(
						function(data) {
							var d = eval("(" + data + ")");
							if (d.status == "true") {
								var label = document.getElementById(pano_id);
								label.innerHTML = "已收藏";
								label.onclick = "";
							} else {
								alert("收藏失败,请重试");
							}
						});
			}
		}
		function testfunc() {
			alert("testfunc");
		}
	</script>
	<script type="text/javascript">
		var data = get_all_pano();//这个不行？？？？function中写出了data_return = d;
		//alert("data=" + data);
		var res = eval('(' + data + ')');
		//alert("res[0].info = " + res.length);
		var strVar = "";
		var tmp = 666;
		for ( var i = 0; i < res.length; i++) {
			//var height = Math.random() * 60 + 220;
			//alert("height=" + height);
			strVar += "	<div class=\"item masonry_brick\">\n";
			strVar += "				<div class=\"item_t\">\n";
			strVar += "					<div class=\"img\">\n";
			strVar += "						<a href=\""+res[i].pano_path+"\"><img\n";
strVar += "							width=\"210\" height=\""+"280"+"\" alt=\"漂亮的全景图\"\n";
strVar += "							src=\""+res[i].cover_img+"\" /><\/a>\n";
			strVar += "						<!--  <span class=\"price\">￥195.00<\/span>-->\n";
			strVar += "						<div class=\"btns\">\n";
			strVar += "							<a  class=\"img_album_btn\" id='"
					+ res[i].pano_id + "'onclick=panoSave('" + res[i].pano_id
					+ "')>加入收藏<\/a>\n";
			strVar += "						<\/div>\n";
			strVar += "					<\/div>\n";
			strVar += "					<div class=\"title\" align=\"center\">\n";
			strVar += "						<span>" + res[i].pano_name + "<\/span>\n";
			strVar += "					<\/div>\n";
			strVar += "				<\/div>\n";
			strVar += "				<div class=\"item_b clearfix\">\n";
			strVar += "					<div class=\"items_likes fl\">\n";
			strVar += "						<a  class=\"like_btn\"><\/a> <em class=\"bold\">"
					+ res[i].loveNum + "<\/em>\n";
			strVar += "					<\/div>\n";
			strVar += "					<div class=\"items_comment fr\">\n";
			strVar += "						<a  onclick=\"\">评论<\/a><em class=\"bold\">("
					+ res[i].commentNum + ")<\/em>\n";
			strVar += "					<\/div>\n";
			strVar += "				<\/div>\n";
			strVar += "			<\/div>\n";
			strVar += "			<!--item end-->\n";
		}
		document.getElementById("content").innerHTML = strVar;
		/*$.when(get_all_pano()).done(function(data) {
			var res = eval('(' + data + ')');
			//alert("res[0].info = " + res.length);
			var size = res.length;

		});*/
		/**
		 *将用户收藏的全景设为已收藏，避免对同一全景多次收藏
		 */
		if (username != "false") {
			$.when(getUserAllSave(username)).done(function(data) {
				var d = eval("(" + data + ")");
				var length = d.length;
				for ( var id = 0; id < length; id++) {
					var label = document.getElementById(d[id]);
					label.innerHTML = "已收藏";
					label.onclick = "";
				}
			});
		}
	</script>

	<script type="text/javascript">
		$(function() {
			$(window).scroll(
					function() {
						$(window).scrollTop() > 1000 ? $("#gotopbtn").css(
								'display', '').click(function() {
							$(window).scrollTop(0);
						}) : $("#gotopbtn").css('display', 'none');
					});

		});

		var searchtext = document.getElementById("searchtext");
		var searchbtn = document.getElementById("searchbtn");
		//alert("searchtext = " + searchtext + " searchbtn=" + searchbtn);
		searchbtn.onclick = function search() {
			alert("searchtext = " + searchtext.value);
			//与后台交互
			var strVar = "";
			document.getElementById("content").innerHTML = strVar;
		}
	</script>
</body>
</html>